package DZLes1;
//Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
//Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
//Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
//(успешно пробежал, не смог пробежать и т.д.).
//Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
//* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
//Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
//!!!!!!ИЗБЕЖАТЬ INSTANCEOF В РЕШЕНИИ ДЗ!!!!!!
public class Main {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Barsik");
        Cat cat2 = new Cat("Musya");
        WallObstacle wallObstacle1 = new WallObstacle(5);
        RuningTrack runingTrack1 = new RuningTrack(100);

        cat1.jump(wallObstacle1.getHeight());
        //cat2.run(runingTrack1.getLength());
    }
}
